MONGODB_URI = "mongodb+srv://shaifulislam:12345@cluster0.7orz3dx.mongodb.net"
CLOUDINARY_API_KEY = "719857884257436"
CLOUDINARY_SECRET_KEY = "WhS3e4UYFJ345jLWG12j8xIrapU"
CLOUDINARY_NAME = "dobkbkybk"
JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@emon.com"
ADMIN_PASSWORD = "emonKhan123"